!
!  Test parameters for multi-level imex
!

!  These are internal pfasst variables that must be set
&PF_PARAMS
    nlevels = 2 !  must be set

    !niters = 20  !  default is 5
    !niters = 20  !  default is 5
    niters = 5
    nnodes = 2 3

    nsweeps_pred= 1 1 
    nsweeps= 1 1 1
    
    !  Type of quadrature nodes (default is 1=Gauss-Lobatto)
    qtype  = 1   
   
    !  optional variables to control termination  (defaults are 0.0)
    abs_res_tol = 0
    rel_res_tol = 0

    !  Variable which determine how the predictor runs  (default is .false. and .true.)
    pipeline_pred =  .true.
    PFASST_pred = .true.

    !  Variable to tell if Vcycling will be done.  Here PFASST vcycles
    Vcycle=.TRUE.

    save_timings = 2
/

!  Now define the local variables you need
&PARAMS

    T0 = 0.0
    Tfin = 100
    nsteps = 20
    num_grid_points = 128
    nspace = 4
    init_cond = 50.0
    space_dim = 2
    max_space_v_cycles = 50

    nsteps_rk = 1 1

    ! 0 -> explicit, no implicit
    ! 1 -> no explicit, implicit
    ! 2 -> explicit, implicit
    imex_stat=1
    ark_stat=1

    rk_order=4


    ! only relevant for mgrit
    mgrit_n_init = 4
    mgrit_refine_factor = 2
    FAS_flag = .false.
    FCF_flag = .false.

    dump_values = .false.
/
